BUILD_PATH = dist

# CDN 域名，需要以斜杠结尾，没有则留空
CDN_PREFIX = https://cdn.paperplane.cc/paperplane-offwork-time/

# 本网站版本号
REACT_APP_VERSION = 2.0.0

# 此值设置为 /assets/img/repeat*.jpg 的最大编号
REACT_APP_BACKGROUND_IMAGE_COUNT = 8
