BUILD_PATH = dist

# 本网站版本号
REACT_APP_VERSION = 2.0.0

# 此值设置为 /assets/img/repeat*.jpg 的最大编号
REACT_APP_BACKGROUND_IMAGE_COUNT = 8

# CDN 主机名，没有则留空，不含子目录
REACT_APP_CDN_URL = https://cdn.paperplane.cc

# CDN 子目录，没有则留空
REACT_APP_CDN_SUBPATH = /paperplane-offwork-time
